# TMF632-ljms

Source/: Dockerfile  README.md  ms-api-tmf632-party-mgt-deployment.yaml  pom.xml
Source/src/main/java/mx/att/digital/api/tmf632/: MSApiTMF632PartyMgtServicesApplication.java
Source/src/main/java/mx/att/digital/api/tmf632/application/port/in/: PartyCreatePort.java  PartyDeletePort.java  PartyQueryPort.java  PartyUpdatePort.java
Source/src/main/java/mx/att/digital/api/tmf632/application/usecase/: PartyCreateUseCase.java  PartyDeleteUseCase.java  PartyQueryUseCase.java  PartyUpdateUseCase.java
Source/src/main/java/mx/att/digital/api/tmf632/application/usecase/util/: ContactMediumRespUtil.java  ExecuteUpdates.java  IndividualTMF632ResponseUtil.java  IndividualTMF632Util.java  PartyCharacteristicProcessResult.java  PartyQueryUseCaseUtils.java  PartyResponseAdapter.java  ProcessContactMediumUtils.java  ProcessPartyCharacteristicsUtils.java  SCIAM2Util.java  Tmf629Util.java  UserConnectorUtil.java
Source/src/main/java/mx/att/digital/api/tmf632/domain/constants/: Constants.java
Source/src/main/java/mx/att/digital/api/tmf632/domain/enums/: BuilderErrorEnum.java
Source/src/main/java/mx/att/digital/api/tmf632/domain/util/: Util.java
Source/src/main/java/mx/att/digital/api/tmf632/infrastructure/controller/: PartyController.java
Source/src/main/java/mx/att/digital/api/tmf632/infrastructure/exception/: AdviceExceptionHandler.java  ConnectorRequestException.java  FieldMappingException.java  FormatException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ResponseException.java  ValidationResponseException.java
Source/src/main/java/mx/att/digital/api/tmf632/infrastructure/in/rest/request/: AbstractParty.java  AbstractPartyCharacteristic.java  Consent.java  ConsentArrayCharacteristic.java  Contact.java  ContactArrayCharacteristic.java  ContactMedium.java  ContactMediumProcessResult.java  IndividualTMF632.java  MediumCharacteristic.java  ObjectArrayCharacteristic.java  PartialError.java  Remove.java  RemoveCharacteristic.java  RemoveItem.java  StringArrayCharacteristic.java  StringCharacteristic.java  ValidFor.java
Source/src/main/resources/: application.properties  logback-spring.xml
Source/src/test/java/mx/att/digital/api/tmf632/application/usecase/: PartyCreateUseCaseTest.java  PartyDeleteUseCaseTest.java  PartyQueryUseCaseTest.java  PartyUpdateUseCaseTest.java
Source/src/test/java/mx/att/digital/api/tmf632/application/usecase/util/: ContactMediumRespUtilTest.java  ExecuteUpdatesTest.java  IndividualTMF632ResponseUtilTest.java  IndividualTMF632UtilTest.java  PartyCharacteristicProcessResultTest.java  PartyQueryUseCaseUtilsTest.java  PartyResponseAdapterTest.java  ProcessContactMediumUtilsTest.java  ProcessPartyCharacteristicsUtilsTest.java  SCIAM2UtilTest.java  Tmf629UtilTest.java  UserConnectorUtilTest.java
Source/src/test/java/mx/att/digital/api/tmf632/domain/util/: UtilTest.java
Source/src/test/java/mx/att/digital/api/tmf632/infrastructure/controller/: PartyControllerTest.java
Source/src/test/java/mx/att/digital/api/tmf632/infrastructure/exception/: AdviceExceptionHandlerTest.java  ConnectorRequestExceptionTest.java  FormatExceptionTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  ResourceNotFoundExceptionTest.java  ResponseExceptionTest.java  ValidationResponseExceptionTest.java
