<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>
    <groupId>mx.att.digital.api.tmf632</groupId>
    <artifactId>ms-api-tmf632-party-mgt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-api-tmf632-party-mgt</name>
    <description>ms-api-tmf632-party-mgt</description>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/boot/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/MSApiTMF632PartyMgtServicesApplication.class,
            **/application/port/in/**,
            **/application/port/out/**,
            **/domain/constants/**,
            **/domain.enums/**,
            **/infrastructure/in/rest/request/**,
            **/infrastructure/out/config/client/dto/**,
            **/infrastructure/out/dynamodb/dto/**,
            **/infrastructure/out/dynamodb/entity/**,
            **/infrastructure/out/response/**
        </sonar.coverage.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.14</version>
        </dependency>
        <!-- AWS for DynamoDB -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-dynamodb</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>${project.basedir}/boot/target</directory>
        <finalName>ms-api-tmf632-party-mgt</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/MSApiTMF632PartyMgtServicesApplication.class</exclude>
                                <exclude>**/application/port/in/**</exclude>
                                <exclude>**/application/port/out/**</exclude>
                                <exclude>**/domain/constants/**</exclude>
                                <exclude>**/domain.enums/**</exclude>
                                <exclude>**/infrastructure/in/rest/request/**</exclude>
                                <exclude>**/infrastructure/out/config/client/dto/**</exclude>
                                <exclude>**/infrastructure/out/dynamodb/dto/**</exclude>
                                <exclude>**/infrastructure/out/dynamodb/entity/**</exclude>
                                <exclude>**/infrastructure/out/response/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <includes>
                                        <include>mx/att/digital/api/tmf632/application/usecase/**</include>
                                        <include>mx/att/digital/api/tmf632/domain/util/**</include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/controller/**</include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/exception/**</include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/in/rest/request/util/**
                                        </include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/out/adapter/**</include>
                                        <include>
                                            mx/att/digital/api/tmf632/infrastructure/out/config/RestTemplateConfig632.class
                                        </include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/out/dynamodb/config/**
                                        </include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/out/dynamodb/health/**
                                        </include>
                                        <include>mx/att/digital/api/tmf632/infrastructure/out/dynamodb/mapper/**
                                        </include>
                                        <include>
                                            mx/att/digital/api/tmf632/infrastructure/out/dynamodb/TokenValidatorDynamoDb.class
                                        </include>
                                    </includes>
                                    <excludes>
                                        <exclude>*$*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
